src/api/models.graphql

type User {
  id: ID!
  avatar: String
  userName: String!
  email: String!
  firstName: String
  lastName: String
  fullName: String
  isFollowing: Boolean!
  isSelf: Boolean!
  bio: String
  post: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  followers: [User!]!
  following: [User!]!
  rooms: [Room!]!
  loginSecret: String
}

type Post {
  id: ID!
  files: [File!]!
  location: String
  caption: String!
  user: User!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
  createdAt: String
  updatedAt: String
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
}

type UserProfile {
  user: User!
  posts: [Post]!
}
